$NetBSD: patch-Makefile,v 1.1 2018/11/12 17:54:40 schmonz Exp $

Libtoolize for portability and provide two implementations.

--- Makefile.orig	2018-11-12 21:36:38.000000000 +0000
+++ Makefile
@@ -1,34 +1,39 @@
 VERSION	= 1.0
 
-CFLAGS	= -O2 -Wall -g
-CC	= gcc
-LDFLAGS	=
-LD	= $(CC)
-prefix	= /usr
+CFLAGS	?= -O2 -Wall -g
+CC	?= gcc
+LDFLAGS	?=
+LD	?= $(CC)
+prefix	= $(PREFIX)
 libdir	= $(prefix)/lib
 
-OBJS	= syncdir.o
-LOBJS	= syncdir.lo
+LOBJS	= syncdir.lo wrappers.lo
 
-all:	libsyncdir.so libsyncdir.a
+LIBTOOL	= libtool --tag=CC
 
-testsync: testsync.o libsyncdir.a
-	$(LD) $(LDFLAGS) -o $@ $< libsyncdir.a
+all:	libsyncdir.la
 
-libsyncdir.so:	$(LOBJS)
-	$(LD) $(LDFLAGS) -shared -Wl,-soname,libsyncdir.so \
-		-o libsyncdir.so $(LOBJS)
+.SUFFIXES: .lo
+.c.lo:
+	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c -o $@ $<
 
-syncdir.lo:	syncdir.c
-	$(CC) $(CFLAGS) -fPIC -DPIC -o $@ -c $<
-syncdir.o:	syncdir.c
+testsync: testsync.lo libsyncdir.la
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ $< libsyncdir.la
 
-libsyncdir.a:	$(OBJS)
-	ar r libsyncdir.a $(OBJS)
+libsyncdir.la: wrappers.h libtool-version-info $(LOBJS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ $(LOBJS) -version-info `cat libtool-version-info` -rpath $(libdir)
+
+libtool-version-info:
+	echo $(VERSION) | awk -F. '{ printf "%d:%d:0", $$1, $$2 }' > $@
+
+wrappers.c: trysyscall.c
+	if $(CC) $(CFLAGS) -Wall -Werror -c $< >/dev/null 2>&1; then cp syscall.c $@; else cp dlsym.c $@; fi
+
+wrappers.h: wrappers.c
+	if [ -f trysyscall.o ]; then cp syscall.h $@; else cp dlsym.h $@; fi
 
 install:	all
-	install -m 755 libsyncdir.so $(libdir)
-	install -m 644 libsyncdir.a $(libdir)
+	$(LIBTOOL) --mode=install $(BSD_INSTALL_LIB) libsyncdir.la $(DESTDIR)$(libdir)
 
 TARGET	= syncdir-$(VERSION)
 FILES	= Makefile COPYING syncdir.c syncdir.spec testsync.c
@@ -39,5 +44,6 @@ distrib:
 	$(RM) -r $(TARGET)
 
 clean:
-	$(RM) core *.o *.lo *.so *.a testsync $(TARGET).tar.gz
-
+	$(RM) core *.o *.lo *.la *.so *.a testsync $(TARGET).tar.gz
+	$(RM) libtool-version-info wrappers.c wrappers.h
+	$(RM) -r .libs
